div.cart-btn-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  width: 225px;

  .cart-btn {
    // color: $clr-grey-1;

    font-size: 1.5rem;
    letter-spacing: $spacing;
    // color: $clr-grey-1;
    display: flex;
    color: $clr-primary-5;

    align-items: center;
    @media (min-width: 992px) {
      color: $clr-white;
    }
  }
  .cart-container {
    display: flex;
    align-items: center;
    position: relative;
    svg {
      height: 1.6rem;
      margin-left: 5px;
    }
  }
  .cart-value {
    position: absolute;
    top: -10px;
    right: -16px;
    // background: $clr-primary-5;

    width: 16px;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 0.75rem;
    // color: $clr-white;

    font-weight: 600;
    padding: 12px;
    color: $clr-white;
    background: $clr-grey-7;
    @media (min-width: 992px) {
      // background: $clr-grey-1;
      color: $clr-primary-5;
    }
  }
  .auth-btn {
    display: flex;
    align-items: center;
    background: transparent;
    border-color: transparent;
    font-size: 1.5rem;
    cursor: pointer;
    // color: $clr-grey-1;
    letter-spacing: $spacing;
    color: $clr-primary-5;
    svg {
      margin-left: 5px;
    }
    @media (min-width: 992px) {
      color: $clr-white;
    }
  }
}
