section.filters {
  .form-control {
    margin-bottom: 1.25rem;
    h5 {
      margin-bottom: 0.5rem;
    }
  }
  .search-input {
    padding: 0.5rem;
    background: $clr-grey-10;
    border-radius: $radius;
    border-color: transparent;
    letter-spacing: $spacing;
  }
  .search-input::placeholder {
    text-transform: capitalize;
  }

  button {
    display: block;
    margin: 0.25em 0;
    padding: 0.25rem 0;
    text-transform: capitalize;
    background: transparent;
    border: none;
    border-bottom: 1px solid transparent;
    letter-spacing: $spacing;
    color: $clr-grey-5;
    cursor: pointer;
  }
  .active {
    border-color: $clr-grey-5;
  }
  .company {
    background: $clr-grey-10;
    border-radius: $radius;
    border-color: transparent;
    padding: 0.25rem;
  }
  // .colors {
  //   display: flex;
  //   align-items: center;
  // }
  .colors {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    align-items: center;
  }
  .color-btn {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background: #222;
    margin-right: 0.5rem;
    border: none;
    cursor: pointer;
    opacity: 0.5;
    display: flex;
    align-items: center;
    justify-content: center;
    svg {
      font-size: 0.5rem;
      color: $clr-white;
    }
  }
  .all-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 0.5rem;
    opacity: 0.5;
  }
  .active {
    opacity: 1;
  }
  .all-btn .active {
    text-decoration: underline;
  }
  .price {
    margin-bottom: 0.25rem;
  }
  .shipping {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    text-transform: capitalize;
    column-gap: 0.5rem;
    font-size: 1rem;
    max-width: 200px;
  }
  .clear-btn {
    background: $clr-red-dark;
    color: $clr-white;
    padding: 0.25rem 0.5rem;
    border-radius: $radius;
  }
  @media (min-width: 768px) {
    .content {
      position: sticky;
      top: 1rem;
    }
  }
}
